<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cwesdorp.maven-glassfish-plugin</groupId>
    <artifactId>maven-glassfish-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Glassfish Maven Plugin</name>
    <description>
        The Glassfish Maven Plugin is a Maven plugin allowing management of Glassfish domains and component deployments
        from within the Maven build lifecycle. It encapsulates domain configuration and deployment attributes within the build
        configuration for a more rapid development integration loop and simplified management of continuous integration testing of
        components destined for deployment within the Glassfish V3 JavaEE containers.
    </description>
    <url>https://github.com/cwesdorp/glassfish-maven-plugin</url>

    <licenses>
        <license>
            <name>The Common Development and Distribution Licence version 1.0 (CDDL)</name>
            <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
        </license>
        <license>
            <name>The GNU General Public Licence version 2 (GPLv2) with classpath exception</name>
            <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/cwesdorp/glassfish-maven-plugin</connection>
        <developerConnection>scm:git:https://github.com/cwesdorp/glassfish-maven-plugin</developerConnection>
        <url>https://github.com/cwesdorp/glassfish-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cwesdorp/glassfish-maven-plugin/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>au.net.ocean.maven.plugin</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.net.ocean.maven.plugin</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>[2.0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>[2.0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>[2.0,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <licence>CDDL+GPLv2</licence>
        <build.number>${user.name}</build.number>
        <test.unit.skip>true</test.unit.skip>
        <test.int.skip>true</test.int.skip>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}-${build.number}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <configLocation>${basedir}/build-tools/checkstyle.xml</configLocation>
                    <headerLocation>${basedir}/build-tools/${licence}Licence.txt</headerLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <suppressionsLocation>${basedir}/build-tools/checkstyle-suppressions.xml</suppressionsLocation>
                    <outputDirectory>${project.build.directory}/artifacts/checkstyle</outputDirectory>
                    <enableRSS>false</enableRSS>
                    <linkXRef>false</linkXRef>
                    <enableRulesSummary>false</enableRulesSummary>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerArguments>
                        <nowarn />
                        <encoding>utf8</encoding>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goalPrefix>glassfish</goalPrefix>
                    <extractors>
                        <extractor />
                    </extractors>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-descriptor-after-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <configuration>
                            <extractors>
                                <extractor>annotation</extractor>
                            </extractors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-xdoc-after-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>xdoc</goal>
                        </goals>
                        <configuration>
                            <extractors>
                                <extractor>annotation</extractor>
                            </extractors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>au.net.ocean.maven.plugin</groupId>
                        <artifactId>maven-plugin-tools</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <skip>${test.unit.skip}</skip>
                    <includes>
                        <include>**/*UnitTest.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>**/Abstract*Test.java</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                    <childDelegation>false</childDelegation>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${test.int.skip}</skip>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/*WebTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <url>${project.url}</url>
                            <Implementation-Build>${build.number}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <inherited>true</inherited>
                <configuration>
                    <addSchema>false</addSchema>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <resume>false</resume>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <requirements>
                        <maven>3.0</maven>
                        <jdk>5</jdk>
                        <memory>No minimum requirement</memory>
                        <diskSpace>No minimum requirement</diskSpace>
                    </requirements>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
